
$color1:#F06543
$color2:#E8E9EB
$color3:#F4CC1A
$color4:#313638
$color5:#F09D51
$color6:#247BA0
$color7:#25272D

*
    font-family: 'Open Sans'
$font-family: 'Open Sans'
$body-font-family: 'Open Sans'
$heading-font-family: 'Open Sans' // With or without this line, it still doesn't work

@import '~vuetify/src/styles/styles.sass'