
.drawer
    background-image: url("../assets/background.jpg") !important
    background-position: center
.icon-app-bar
    color: $color7 !important
.content
    width: 100%
    flex: 1
    flex-direction: column
    overflow: auto
    display: flex
    position: relative
    background-color: $color2
.drawer-items
    width: 100%
    margin: -8px !important
    padding: 0px !important
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
.drawer:before
  content: ""
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  opacity: 0.9
  padding: 0px !important
  background-color: $color7 
  backdrop-filter: blur(50px) 
  z-index: 0
  color: $color2

.item-drawer
    color: $color2 !important  
    font-weight: 100 !important
    text-align: center
.item-drawer-active   
    background-color: $color2-50 !important 
.item-drawer-signout 
    bottom: 0px !important
    margin: -8px !important
    margin-bottom: 0px !important
    justify-content: space-evenly
    height: 50px
    border-radius: 0px !important
    background-color: white !important
    position: absolute
    width: 100%
.item-drawer-signout-label
    color: $color4 !important  
    font-weight: 500 !important
    text-align: center   
    font-size: 16px !important
.item-drawer-signout-icon
    color: $color4 !important  
.item-drawer-text
    color: $color2 !important  
    font-weight: 100 !important
    font-size: 14 px !important
    text-align: center    
.app-bar-container
    background-color: white !important
    position: static
    padding-left: 5px
    padding-right: 5px
.v-toolbar
    flex: none !important
.container-side
  height: 100vh
  width: 100%
  flex: 1
  margin: 0
  padding: 0
  display: flex 
  flex-direction: column 
.row-container
    margin: 0
    padding: 0
    display: flex
    flex-direction: row 
.title-app-bar
    font-weight: 400
    width: 100%
    text-align: center
    color: $color7 !important
.title-nav
    
    width: 100% !important
    background-color: transparent !important
    display: flex
    justify-content: space-around !important
.title-nav-container
    
    top: 0px !important
    margin: -8px !important
    margin-top: 0px !important
    border-radius: 0px !important
    position: absolute !important
    width: 100% !important
    padding: 0px !important
    background-color: $color2-50 !important
    box-shadow: none !important
    
.title-logo-nav
    width: 50px

    
.title-text-nav
    text-align: center   
    align-items: center
    position: relative
    flex: 1
    font-size: 21px !important

.title-text-child-nav
    color: $color2 !important  
    font-weight: 300 !important

    
