
.header
    height: 20vh
.card-back
    position: absolute
    height: 100vh
    right: 0px
    width: 100%
    padding: 0
.center-card
    width: 100%
    height: 100vh
    margin: 0
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

.card-back-blur
    
    position: absolute
    height: 100vh
    right: 0
    top: 0
    background: rgba(232, 233, 235, 0.6)
    filter: blur(2px)    
.title-login
    color: $color4
    text-align: center  
    font-weight: 400  