.input-login 
    border-color: $color4
    border-style: solid
    color: $color4 !important
    background-color: $color4 !important
    border-radius: 10px
    position: relative
    height: 46px
.icon-card
    background-color: $color2
    opacity: 0.9
    width: 100%
    height: 44px
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    margin: 0
    padding: 0
    text-align: center
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
.input
    min-height: auto !important
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    color: $color4 !important
    outline-color: none !important
    background-color: $color4 !important
    align-content: center
    align-items: center
    border-color: $color4
    margin: 0
.center-card
    width: 100%
    margin: 0
    padding: 0
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
.input-in 
    height: 37px
    width: 10px
    outline-color: none !important
    border: none
    color: $color2 !important
    outline: none !important
    box-shadow: none
    box-shadow: none
    width: auto

      