.main
  padding: 0
  margin: 0 !important
  background-image: url("../assets/background.jpg")
  background-size: cover
  display: flex
  height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column


